{
  "compilerOptions": {
    "module": "ES2020",
    "target": "ES2017",
    "rootDir": "./src",
    "outDir": "./build",
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": [
    "./src/server.ts"
  ],
  "exclude": [
    "node_modules",
    "./dist",
    "./public",
    "./build",
    "./static",
    "./config/**/*",
    "./src/app",
    "./src/client",
  ],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}